src/recipes/recipes.graphql

interface OrderedRecipeItem {
  id: String!
  recipeID: String!
  name: String!
  sortNr: Int!
}

interface GroupItem {
  groupID: String
}

type GroupDTO implements OrderedRecipeItem {
  id: String!
  recipeID: String!
  name: String!
  sortNr: Int!
  itemType: String!
  items: [OrderedRecipeItem!]
}

type StepDTO implements OrderedRecipeItem {
  id: String!
  recipeID: String!
  name: String!
  description: String
  picture: String
  sortNr: Int!
}

type NoteDTO implements OrderedRecipeItem {
  id: String!
  recipeID: String!
  name: String!
  description: String
  sortNr: Int!
}

type IngredientDTO implements OrderedRecipeItem {
  id: String!
  recipeID: String!
  name: String!
  amount: Float!
  unit: String!
  sortNr: Int!
}

union IngredientItem = IngredientDTO | GroupDTO
union StepItem = StepDTO | GroupDTO
union NoteItem = NoteDTO | GroupDTO

type RecipeDTO {
  id: String!
  name: String!
  slug: String!
  author: String
  prepTimeMin: Int
  cookTimeMin: Int
  totalTimeMin: Int
  servings: Int!
  rating: Int
  description: String
  sourceLinks: [String!]!
  tags: [String!]!
  pictures: [String!]!
  ingredients: [IngredientItem!]
  steps: [StepItem!]
  notes: [NoteItem!]
}

input FilterRecipesInput {
  name: String
  tags: [String!]
}

input CreateRecipeInput {
  name: String!
  slug: String
  author: String
  prepTimeMin: Int
  cookTimeMin: Int
  totalTimeMin: Int
  servings: Int!
  rating: Int
  description: String
  notes: [String!]
  sourceLinks: [String!]
  tags: [String!]
  pictures: [String!]
}

input UpdateRecipeInput {
  id: String!
  name: String
  slug: String
  author: String
  prepTimeMin: Int
  cookTimeMin: Int
  totalTimeMin: Int
  servings: Int
  rating: Int
  description: String
  notes: [String!]
  sourceLinks: [String!]
  tags: [String!]
  pictures: [String!]
}

input AddIngredientInput {
  recipeID: String!
  name: String!
  amount: Float!
  unit: String!
}

input UpdateIngredientInput {
  id: String!
  name: String
  amount: Float
  unit: String
  sortNr: Int
}

input AddStepInput {
  recipeID: String!
  name: String!
  description: String
  picture: String
}

input UpdateStepInput {
  id: String!
  name: String
  description: String
  picture: String
  sortNr: Int
}

input AddNoteInput {
  recipeID: String!
  name: String!
  description: String
}

input UpdateNoteInput {
  id: String!
  name: String
  description: String
  sortNr: Int
}

input AddGroupInput {
  recipeID: String!
  name: String!
  itemType: String!
}

input UpdateGroupInput {
  id: String!
  name: String
  sortNr: Int
}

type DeletionResponse {
  id: String!
  success: Boolean!
}

type Query {
  recipes: [RecipeDTO!]!
  tags: [String!]!
  ingredientNames: [String!]!
  filterRecipes(filterRecipesInput: FilterRecipesInput): [RecipeDTO]!
  recipe(id: String!): RecipeDTO
  recipeBySlug(slug: String!): RecipeDTO
}

type Mutation {
  createRecipe(createRecipeInput: CreateRecipeInput): RecipeDTO
  updateRecipe(updateRecipeInput: UpdateRecipeInput): RecipeDTO
  deleteRecipe(id: String!): DeletionResponse

  addIngredient(addIngredientInput: AddIngredientInput): IngredientDTO
  addIngredientToGroup(ingredientID: String!, groupID: String!): GroupDTO
  updateIngredient(updateIngredientInput: UpdateIngredientInput): IngredientDTO
  removeIngredient(ingredientID: String!, recipeID: String): DeletionResponse

  addStep(addStepInput: AddStepInput): StepDTO
  addStepToGroup(stepID: String!, groupID: String!): GroupDTO
  updateStep(updateStepInput: UpdateStepInput): StepDTO
  removeStep(stepID: String!, recipeID: String): DeletionResponse

  addNote(addNoteInput: AddNoteInput): NoteDTO
  addNoteToGroup(noteID: String!, groupID: String!): GroupDTO
  updateNote(updateNoteInput: UpdateNoteInput): NoteDTO
  removeNote(noteID: String!, recipeID: String): DeletionResponse

  addGroup(addGroupInput: AddGroupInput): GroupDTO
  updateGroup(updateGroupInput: UpdateGroupInput): GroupDTO
  removeGroup(groupID: String!, recipeID: String): DeletionResponse
}
